# FoodOrderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shimoo/foodorderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimoo/foodorderapp/: MainActivity.java
app/src/main/java/com/shimoo/foodorderapp/adapters/: AdaptersRestaurant.java  MenuAdapter.java  RestaurantsAdaptor.java
app/src/main/java/com/shimoo/foodorderapp/annotations/: ApiServiceScope.java  ApplicationContextQualifier.java  MainHomeActivityScope.java
app/src/main/java/com/shimoo/foodorderapp/components/: ComponentInterFace.java  HomeActivityComponent.java  MainHomeActivitycomponents.java
app/src/main/java/com/shimoo/foodorderapp/controls/: MyApplicationClass.java
app/src/main/java/com/shimoo/foodorderapp/helper/: BottomNavigationViewHelper.java  CustomInfoWindowGoogleMap.java  GPSTracker.java  IFragmentToActivity.java
app/src/main/java/com/shimoo/foodorderapp/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/shimoo/foodorderapp/models/: InfoWindowData.java  Restaurants.java
app/src/main/java/com/shimoo/foodorderapp/modules/: ApiServiceModule.java  ContextModule.java  MainHomeActivityModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/shimoo/foodorderapp/network/: ApiService.java  DateTimeConverter.java
app/src/main/java/com/shimoo/foodorderapp/screens/activities/: LoginActivity.java  MainActivity.java  MainHomeActivity.java  MapsActivity.java  NavHome.java  RestaurantActivity.java  SampleActivity.java  ScrollingActivity.java  ScrollingActivity2.java  SplashActivity.java
app/src/main/java/com/shimoo/foodorderapp/screens/fragments/: BurgerFragment.java  CenteredTextFragment.java  ChineseFragment.java  DealsFragment.java  DonutFragment.java  FeedFragment.java  HomeFragment.java  InfoFragment.java  MainFragment.java  MapFragment.java  MessagesFragment.java  MusicFragment.java  MyAcountFragment.java  MyOrderFragment.java  NewsFragment.java  PayMentFragment.java  PizzaFragment.java  RegistrationFragment.java  RestaurantsFragment.java  SearchFragment.java  TacosFragment.java  burgerFragment.java
app/src/main/java/com/shimoo/foodorderapp/screens/helper/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: checkbox.xml  gradient.xml  ic_choices.xml  ic_discount.xml  ic_donut.xml  ic_eye.xml  ic_fish_and_lemon.xml  ic_hamburger_with_bacoon.xml  ic_home_icon_silhouette.xml  ic_icon.xml  ic_invisible.xml  ic_left_arrow.xml  ic_linkedin_button.xml  ic_logo.xml  ic_logolocation.xml  ic_noodles.xml  ic_percentage.xml  ic_pin.xml  ic_pizza.xml  ic_placeholder.xml  ic_protect.xml  ic_restaurant_cutlery_circular_symbol_of_a_spoon_and_a_fork_in_a_circle.xml  ic_restaurant_menu.xml  ic_search.xml  ic_shopping_cart.xml  ic_sign_out_option.xml  ic_skewer.xml  ic_surprise.xml  ic_taco.xml  ic_user_account_box.xml  myrect.xml  roundedt.xml
app/src/main/res/drawable-mdpi/: ic_logolocation_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav_home.xml  activity_restaurant.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_splash.xml  app_bar_main_home.xml  content_main_home.xml  content_restaurant.xml  content_scrolling.xml  content_scrolling2.xml  deals_row.xml  fragment_burger.xml  fragment_chinese.xml  fragment_deals.xml  fragment_donut.xml  fragment_feed.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_messages.xml  fragment_my_acount.xml  fragment_my_order.xml  fragment_news.xml  fragment_pay_ment.xml  fragment_registration.xml  fragment_registration2.xml  fragment_restaurants.xml  fragment_tacos.xml  menu_left_drawer.xml  nav_header_main2.xml  nav_header_main_home.xml  profile_main.xml  restaurants_row.xml
app/src/main/res/menu/: footer_restorant.xml  menu_restaurant.xml  menu_scrolling_activity2.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shimoo/foodorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
