<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ChineseFragment"
        android:title="@string/OverView"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/TacosFragment"
        android:title="@string/Menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/DonutFragment"
        android:title="@string/Reviwes"
        app:showAsAction="ifRoom"/>


</menu>